TEST 1:

done (Empty	 , SetType, Html	HtmlEmail)
done (Html	HtmlEmail, SetTo, To	HtmlEmail)
done (To	HtmlEmail, SetSubj, Subj	HtmlEmail)
done (Subj	HtmlEmail, SetFrom, From	HtmlEmail)
done (From	HtmlEmail, SetText, ChooseType	HtmlEmail)
done User reset(false)
done (Empty	 , SetType, WithAtt	EmailWithAtt)
done (WithAtt	EmailWithAtt, AttachMail, EmailReady	EmailWithAtt)
2Email sent successfully
done (EmailReady	EmailWithAtt, sendEmail, Empty	EmailWithAtt)
done (Empty	EmailWithAtt, SetSubj, Subj	EmailWithAtt)
done (Subj	EmailWithAtt, SetFrom, From	EmailWithAtt)
done (From	EmailWithAtt, SetText, ChooseType	EmailWithAtt)
done (ChooseType	EmailWithAtt, SetTo, To	EmailWithAtt)
done User reset(false)
done (Empty	 , SetType, Simple	SimpleEmail)
done (Simple	SimpleEmail, SimpleMail, EmailReady	SimpleEmail)
done (EmailReady	SimpleEmail, SetSubj, Subj	SimpleEmail)
done (Subj	SimpleEmail, SetFrom, From	SimpleEmail)
done (From	SimpleEmail, SetText, ChooseType	SimpleEmail)
done (ChooseType	SimpleEmail, SetTo, To	SimpleEmail)
done User reset(false)
done (Empty	 , SetType, Simple	SimpleEmail)
done (Simple	SimpleEmail, SimpleMail, EmailReady	SimpleEmail)
done (EmailReady	SimpleEmail, SetText, ChooseType	SimpleEmail)
done (ChooseType	SimpleEmail, SetSubj, Subj	SimpleEmail)
done (Subj	SimpleEmail, SetTo, To	SimpleEmail)
done (To	SimpleEmail, SetFrom, From	SimpleEmail)
done User reset(false)
done (Empty	 , SetType, WithAtt	EmailWithAtt)
done (WithAtt	EmailWithAtt, AttachMail, EmailReady	EmailWithAtt)
3Email sent successfully
action coverage: 9/9
transition coverage: 107/107

TEST 2:

done (Empty	 	0, Empty, ChooseType	 	0)
done (ChooseType	 	0, SetType, From	HtmlEmail	0)
Dot found in pos 1
Dot found in pos 17
done (From	HtmlEmail	0, SetFrom, To	HtmlEmail	0)
done (To	HtmlEmail	0, SetTo, Subj	HtmlEmail	0)
done (Subj	HtmlEmail	0, SetSubj, Text	HtmlEmail	0)
done (Text	HtmlEmail	0, SetText, Html	 	0)
FAILURE: failure in action HtmlMail from state Html	 	0 due to junit.framework.ComparisonFailure: expected:<[HtmlEmail]> but was:<[ ]>
done (Html	 	0, HtmlMail, Html	 	0)
done (Html	 	0, SetType, From	SimpleEmail	0)
Dot found in pos 1
Dot found in pos 17
done (From	SimpleEmail	0, SetFrom, To	SimpleEmail	0)
done (To	SimpleEmail	0, SetTo, Subj	SimpleEmail	0)
done (Subj	SimpleEmail	0, SetSubj, Text	SimpleEmail	0)
done (Text	SimpleEmail	0, SetText, Simple	SimpleEmail	0)
done (Simple	SimpleEmail	0, SimpleMail, EmailReady	SimpleEmail	0)
1Emails sent successfully

TEST 3:

done (Empty	 	0, Empty, ChooseType	 	0)
Type = SimpleEmail
done (ChooseType	 	0, SetType, From	SimpleEmail	0)
Dot found in pos 0
Dot found in pos 2
Dot found in pos 3
Dot found in pos 4
Dot found in pos 5
Dot found in pos 21
. character exists more than twice
done (From	SimpleEmail	0, SetFrom, To	SimpleEmail	0)
done (To	SimpleEmail	0, SetTo, Subj	SimpleEmail	0)
done (Subj	SimpleEmail	0, SetSubj, Text	SimpleEmail	0)
done (Text	SimpleEmail	0, SetText, Simple	SimpleEmail	0)
done (Simple	SimpleEmail	0, SimpleMail, EmailReady	SimpleEmail	0)
done User reset(true)
done User reset(true)
done User reset(true)
done User reset(true)
done User reset(true)
done User reset(true)
6
action coverage: 7/10
transition coverage: 7/7
transition-pair coverage: 6/6
50 tests printed

TEST 4

run:
done (Empty	 	0, Empty, ChooseType	 	0)
Type = EmailWithAtt
done (ChooseType	 	0, SetType, From	EmailWithAtt	0)
Invalid first character
Dot found in pos 0
Dot found in pos 2
Dot found in pos 18
FAILURE: failure in action SetFrom from state From	EmailWithAtt	0 due to junit.framework.AssertionFailedError
done (From	EmailWithAtt	0, SetFrom, To	EmailWithAtt	0)
done (To	EmailWithAtt	0, SetTo, Subj	EmailWithAtt	0)
done (Subj	EmailWithAtt	0, SetSubj, Text	EmailWithAtt	0)
done (Text	EmailWithAtt	0, SetText, WithAtt	EmailWithAtt	0)
done (WithAtt	EmailWithAtt	0, AttachMail, EmailReady	EmailWithAtt	0)
done User reset(true)
action coverage: 7/10
transition coverage: 7/7
transition-pair coverage: 6/6
150 tests printed

test 5

run: 17/2 assert from caught, not sent
done (Empty	 	0, Empty, ChooseType	 	0)
Type = SimpleEmail
done (ChooseType	 	0, SetType, From	SimpleEmail	0)
FAILURE: failure in action SetFrom from state From	SimpleEmail	0 due to junit.framework.ComparisonFailure: expected:<[x.apostolos]@gmail.com> but was:<[!.x....apostolos.]@gmail.com>
done (From	SimpleEmail	0, SetFrom, From	SimpleEmail	0)
done User reset(true)
done User reset(true)
action coverage: 3/10
transition coverage: 3/3
transition-pair coverage: 2/3
50 tests printed

TEST 6

run: not first char, length
done (Empty	 	0, Empty, ChooseType	 	0)
Dot found in pos 2
Dot found in pos 18
FAILURE: failure in action SetFrom from state ChooseType	 	0 due to junit.framework.AssertionFailedError
done (ChooseType	 	0, SetFrom, ChooseType	 	0)
done (ChooseType	 	0, SetTo, Subj	 	0)
done (Subj	 	0, SetSubj, Text	 	0)
done (Text	 	0, SetText, Text	 	0)
done User reset(true)
done (Empty	 	0, Empty, ChooseType	 	0)
Type = EmailWithAtt
done (ChooseType	 	0, SetType, From	EmailWithAtt	0)
Dot found in pos 2
Dot found in pos 18
FAILURE: failure in action SetFrom from state From	EmailWithAtt	0 due to junit.framework.AssertionFailedError
done (From	EmailWithAtt	0, SetFrom, From	EmailWithAtt	0)
done (From	EmailWithAtt	0, SetTo, Subj	EmailWithAtt	0)
done (Subj	EmailWithAtt	0, SetSubj, Text	EmailWithAtt	0)
done (Text	EmailWithAtt	0, SetText, WithAtt	EmailWithAtt	0)
done (WithAtt	EmailWithAtt	0, AttachMail, EmailReady	EmailWithAtt	0)
FAILURE: failure in action sendEmail from state EmailReady	EmailWithAtt	0 due to java.lang.NullPointerException
done (EmailReady	EmailWithAtt	0, sendEmail, EmailReady	EmailWithAtt	1)
FAILURE: failure in action sendEmail from state EmailReady	EmailWithAtt	1 due to java.lang.IllegalStateException: The MimeMessage is already built.
done (EmailReady	EmailWithAtt	1, sendEmail, EmailReady	EmailWithAtt	1)
done User reset(true)
Dot found in pos 2
Dot found in pos 18
FAILURE: failure in action SetFrom from state Empty	 	0 due to junit.framework.AssertionFailedError
done (Empty	 	0, SetFrom, Empty	 	0)
done (Empty	 	0, SetTo, Subj	 	0)
done User reset(true)
13
action coverage: 8/10
transition coverage: 15/15
transition-pair coverage: 13/23
100 tests printed